<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #header {
            background: url(<%= htmlWebpackPlugin.options.params.images.header%>) no-repeat;
        }

        #footer {
            background: url(<%= htmlWebpackPlugin.options.params.images.footer%>) no-repeat;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style>
            img {
                /* Scaled images fix */
                -ms-interpolation-mode: bicubic;
                max-width: 300px;
                display: none;
            }
            table {
                /* Null tables spaces */
                border-collapse: collapse;
            }
            h1, h2, h3, h4, h5, h6, p, span {
                color: black; !important;
            }
        </style>
    <![endif]-->
    <!-- Left title element empty to prevent viewing this text in subject line on Android 4 email clients -->
    <title></title>
</head>

<body class="body">
    <div class="webkit">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/manrope@2.0.0/cyrillic-extended/font.css">
        <!-- An example of bulletproof container with limited row length -->
        <table id="container" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr cellpadding="0" cellspacing="0">
                <th cellpadding="0" cellspacing="0" width="500" align="center">
                    <table
                            id="main"
                            cellpadding="0"
                            cellspacing="0"
                            background="background: linear-gradient(135deg, #7AD431, #00874D) no-repeat;"
                            bgcolor="background: linear-gradient(135deg, #7AD431, #00874D) no-repeat;"
                    >
                        <tr>
                            <td style="padding: 0;">
                                <table id="header" style="width: 600px; height: 201px;">
                                    <tr style="height: 185px;">
                                        <td valign="top" style="padding: 15px 25px 0; width: 35%">
                                            <h1 class="capital" style="color: white; margin: 0">Уважаемый<br> доктор!</h1>
                                        </td>
                                        <td valign="bottom" style="padding:120px 25px 15px">
                                             <h2 class="capital" style="color: white; margin: 0">Рады вам сообщить!</h2>
                                        </td>
                                    </tr>
                                    <tr>

                                    </tr>
                                </table>
                                <table class="w-600">
                                   <tr>
                                       <td style="padding: 0 30px 0">
                                           <h3 class="capital" style="color: #5B5B5B; font-weight: 700; font-family: Manrope, Tahoma, Geneva, sans-serif; margin-top: 0; margin-bottom: 10px">
                                               В Казани появилось представительство
                                               независимой сети рентген-диагностических
                                               центров европейского уровня <span style="font-weight: lighter">VOXEL</span>.
                                           </h3>
                                       </td>
                                   </tr>
                                </table>
                                <table class="white-color w-600">
                                    <tr>
                                        <td class="left-container" valign="top" style="padding: 0 5px 0 30px; width: 50% ">
                                            <h3 style="font-weight: 500; margin-top: 0; font-family: Manrope, 'Trebuchet MS', Helvetica, sans-serif;">
                                                  ЦЕНТРЫ ВЫСОКОТОЧНОЙ
                                                  РЕНТГЕН-ДИАГНОСТИКИ
                                                  VOXEL – ЭТО:
                                            </h3>
                                            <h4>– СОВРЕМЕННОЕ ОБОРУДОВАНИЕ</h4>
                                            <h4>– МИНИМАЛЬНАЯ ЛУЧЕВАЯ <br> &nbsp;&nbsp; НАГРУЗКА</h4>
                                            <h4>– ПРОДОЛЖИТЕЛЬНОСТЬ <br> &nbsp;&nbsp; ИССЛЕДОВАНИЯ 17 СЕК</h4>
                                            <h4>– ОБРАБОТКА РЕЗУЛЬТАТОВ <br> &nbsp;&nbsp;  ПРОГРАММОЙ И ЗАПИСЬ <br> &nbsp;&nbsp;  НА CD-ДИСК</h4>
                                            <h4>– ЕВРОПЕЙСКИЙ УРОВЕНЬ <br> &nbsp;&nbsp;  ОБСЛУЖИВАНИЯ</h4>
                                        </td>
                                        <td class="right-container" valign="top" style="padding: 0 30px 0 5px; width: 50%">
                                             <p style="margin-top: 0">
                                               Технологии трехмерной реконструкции,
                                               использующиеся в центрах VOXEL,
                                               позволяют визуализировать предмет
                                               исследования в различных плоскостях,
                                               измерять глубину, толщину, относительную
                                               плотность и многие другие параметры,
                                               необходимые каждый день в Вашей работе.
                                             </p>
                                            <!--[if (gte mso 9)|(IE)]>
                                                 <div style="display: none;">
                                            <!--endif-->
                                             <img style="max-height: 262px;" alt src="<%= htmlWebpackPlugin.options.params.images.pic1 %>">
                                            <!--[if (gte mso 9)|(IE)]>
                                                 </div>
                                            <!--endif-->
                                             <p>
                                                Мы бесплатно проводим индивидуальное
                                                обучение работе с программным
                                                обеспечением для врачей-стоматологов
                                                всех специальностей, а также
                                                оториноларингологов и челюстно-лицевых
                                                хирургов.
                                             </p>
                                            <!--[if (gte mso 9)|(IE)]>
                                                 <div style="display: none;">
                                            <!--endif-->
                                             <img style="max-height: 262px;" alt src="<%= htmlWebpackPlugin.options.params.images.pic2 %>">
                                            <!--[if (gte mso 9)|(IE)]>
                                                 </div>
                                            <!--endif-->

                                        </td>
                                    </tr>
                                </table>
                                <table id="footer" style="width: 600px; height: 230px; z-index: 10" background="images/footer.png">
                                    <tr>
                                        <td valign="top" style="padding-top: 40px;padding-left: 20px; width: 65%; color: white">
                                             <p style="font-size: 12px; margin-bottom: 3px">
                                                 С уважением,<br>
                                                независимый высокоточный центр <br>
                                                рентген-диагностики VOXEL
                                             </p>
                                             <table>
                                                <tr style="padding-left: 5px">
                                                    <td valign="top" style="font-size: 9px">
                                                        телефон:
                                                    </td>
                                                    <td valign="top">
                                                        <a href="tel:8 967 369 31 93" value="8 (967) 369 31 93">8 (967) 369 31 93</a><span style="font-size: 9px">&nbsp;записаться на обучение</span><br>
                                                        <a href="tel:8 965 595 99 92" value="8 (965) 595 99 92">8 (965) 595 99 92</a><span style="font-size: 9px">&nbsp;записаться на обучение</span><br>
                                                        <a href="tel:8 905 022 44 22" value="8 (905) 022 44 22">8 (905) 022 44 22</a><span style="font-size: 9px">&nbsp;записаться на исследование</span>
                                                    </td>
                                                </tr>
                                                <tr style="padding-left: 5px">
                                                    <td valign="top" style="font-size: 9px">
                                                        Эл. почта:
                                                    </td>
                                                    <td valign="top">
                                                        <a href="mailto:kazan1.mp@voxelpro.ru" target="_blank" style="">kazan1.mp@voxelpro.ru, </a><br>
                                                        <a href="mailto:kazan2.mp@voxelpro.ru" target="_blank" style="">kazan2.mp@voxelpro.ru</a><br>
                                                    </td>
                                                </tr>
                                                <tr style="padding-left: 5px">
                                                    <td valign="top" style="font-size: 9px">
                                                        ВКонтакте:
                                                    </td>
                                                    <td valign="top">
                                                        <a href="https://vk.me/voxelpro" target="_blank" style="">voxelpro</a><br>
                                                    </td>
                                                </tr>
                                                <tr style="padding-left: 5px">
                                                    <td valign="top" style="font-size: 9px">
                                                        Instagram::
                                                    </td>
                                                    <td valign="top">
                                                        <a href="https://instagram.com/voxel_rentgen" target="_blank" style="">voxel_rentgen</a><br>
                                                    </td>
                                                </tr>
                                                <tr style="padding-left: 5px">
                                                    <td valign="top" style="font-size: 9px">
                                                        Сайт:
                                                    </td>
                                                    <td valign="top">
                                                        <a href="https://voxelpro.ru" target="_blank" style="">voxelpro.ru</a><br>
                                                    </td>
                                                </tr>
                                             </table>
                                        </td>
                                        <td valign="top" style="padding-right: 25px">
                                            <p style="color: #5B5B5B; font-size: 9px;">
                                                  Для более детального ознакомления
                                                  с возможностями нашего рентген-центра
                                                  и максимально удобного использования
                                                  3D-исследований, пожалуйста,
                                                  ознакомьтесь с прайсом и акцией,
                                                  которая проходит в нашем центре.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>